
  script.json:57826:      "Address": 59048998,
> script.json:57827:      "Name": "ICSharpCode.SharpZipLib.Zip.ZipEntry$$get_AESKeySize",
> script.json:57828:      "Signature": "int32_t ICSharpCode_SharpZipLib_Zip_ZipEntry__get_AESKeySize 
(ICSharpCode_SharpZipLib_Zip_ZipEntry_o* __this, const MethodInfo* method);",
  script.json:57829:      "TypeSignature": "iii"
  script.json:57830:    },
  script.json:57831:    {
  script.json:57832:      "Address": 59050923,
> script.json:57833:      "Name": "ICSharpCode.SharpZipLib.Zip.ZipEntry$$set_AESKeySize",
> script.json:57834:      "Signature": "void ICSharpCode_SharpZipLib_Zip_ZipEntry__set_AESKeySize (ICSharpCode_SharpZipLib_Zip_ZipEntry_o* 
__this, int32_t value, const MethodInfo* method);",
  script.json:57835:      "TypeSignature": "viii"
  script.json:57836:    },
  script.json:57837:    {
  script.json:57838:      "Address": 59051106,
> script.json:57839:      "Name": "ICSharpCode.SharpZipLib.Zip.ZipEntry$$get_AESEncryptionStrength",
> script.json:57840:      "Signature": "uint8_t ICSharpCode_SharpZipLib_Zip_ZipEntry__get_AESEncryptionStrength 
(ICSharpCode_SharpZipLib_Zip_ZipEntry_o* __this, const MethodInfo* method);",
  script.json:57841:      "TypeSignature": "iii"
  script.json:57842:    },
  script.json:57843:    {
  script.json:57844:      "Address": 59051123,
> script.json:57845:      "Name": "ICSharpCode.SharpZipLib.Zip.ZipEntry$$get_AESSaltLen",
> script.json:57846:      "Signature": "int32_t ICSharpCode_SharpZipLib_Zip_ZipEntry__get_AESSaltLen 
(ICSharpCode_SharpZipLib_Zip_ZipEntry_o* __this, const MethodInfo* method);",
  script.json:57847:      "TypeSignature": "iii"
  script.json:57848:    },
  script.json:57849:    {
  script.json:57850:      "Address": 59051175,
> script.json:57851:      "Name": "ICSharpCode.SharpZipLib.Zip.ZipEntry$$get_AESOverheadSize",
> script.json:57852:      "Signature": "int32_t ICSharpCode_SharpZipLib_Zip_ZipEntry__get_AESOverheadSize 
(ICSharpCode_SharpZipLib_Zip_ZipEntry_o* __this, const MethodInfo* method);",
  script.json:57853:      "TypeSignature": "iii"
  script.json:57854:    },
  script.json:57855:    {
  script.json:57862:      "Address": 59053167,
> script.json:57863:      "Name": "ICSharpCode.SharpZipLib.Zip.ZipEntry$$ProcessAESExtraData",
> script.json:57864:      "Signature": "void ICSharpCode_SharpZipLib_Zip_ZipEntry__ProcessAESExtraData 
(ICSharpCode_SharpZipLib_Zip_ZipEntry_o* __this, ICSharpCode_SharpZipLib_Zip_ZipExtraData_o* extraData, const MethodInfo* method);",
  script.json:57865:      "TypeSignature": "viii"
  script.json:57866:    },
  script.json:57867:    {
  script.json:58666:      "Address": 60179104,
> script.json:58667:      "Name": "ICSharpCode.SharpZipLib.Zip.ZipOutputStream$$AddExtraDataAES",
> script.json:58668:      "Signature": "void ICSharpCode_SharpZipLib_Zip_ZipOutputStream__AddExtraDataAES 
(ICSharpCode_SharpZipLib_Zip_ZipEntry_o* entry, ICSharpCode_SharpZipLib_Zip_ZipExtraData_o* extraData, const MethodInfo* method);",
  script.json:58669:      "TypeSignature": "viii"
  script.json:58670:    },
  script.json:58671:    {
  script.json:58672:      "Address": 60179386,
> script.json:58673:      "Name": "ICSharpCode.SharpZipLib.Zip.ZipOutputStream$$WriteAESHeader",
> script.json:58674:      "Signature": "void ICSharpCode_SharpZipLib_Zip_ZipOutputStream__WriteAESHeader 
(ICSharpCode_SharpZipLib_Zip_ZipOutputStream_o* __this, ICSharpCode_SharpZipLib_Zip_ZipEntry_o* entry, const MethodInfo* method);",
  script.json:58675:      "TypeSignature": "viii"
  script.json:58676:    },
  script.json:58677:    {
  script.json:59470:      "Address": 60181107,
> script.json:59471:      "Name": "ICSharpCode.SharpZipLib.Zip.Compression.Streams.DeflaterOutputStream$$InitializeAESPassword",
> script.json:59472:      "Signature": "void ICSharpCode_SharpZipLib_Zip_Compression_Streams_DeflaterOutputStream__InitializeAESPassword 
(ICSharpCode_SharpZipLib_Zip_Compression_Streams_DeflaterOutputStream_o* __this, ICSharpCode_SharpZipLib_Zip_ZipEntry_o* entry, 
System_String_o* rawPassword, System_Byte_array** salt, System_Byte_array** pwdVerifier, const MethodInfo* method);",
  script.json:59473:      "TypeSignature": "viiiiii"
  script.json:59474:    },
  script.json:59475:    {
  script.json:59566:      "Address": 60226054,
> script.json:59567:      "Name": "ICSharpCode.SharpZipLib.Zip.Compression.Streams.DeflaterOutputStream$$GetAuthCodeIfAES",
> script.json:59568:      "Signature": "void ICSharpCode_SharpZipLib_Zip_Compression_Streams_DeflaterOutputStream__GetAuthCodeIfAES 
(ICSharpCode_SharpZipLib_Zip_Compression_Streams_DeflaterOutputStream_o* __this, const MethodInfo* method);",
  script.json:59569:      "TypeSignature": "vii"
  script.json:59570:    },
  script.json:59571:    {
  script.json:60304:      "Address": 60223153,
> script.json:60305:      "Name": "ICSharpCode.SharpZipLib.Encryption.ZipAESTransform$$.ctor",
> script.json:60306:      "Signature": "void ICSharpCode_SharpZipLib_Encryption_ZipAESTransform___ctor 
(ICSharpCode_SharpZipLib_Encryption_ZipAESTransform_o* __this, System_String_o* key, System_Byte_array* saltBytes, int32_t blockSize, bool 
writeMode, const MethodInfo* method);",
  script.json:60307:      "TypeSignature": "viiiiii"
  script.json:60308:    },
  script.json:60309:    {
  script.json:60310:      "Address": 60241020,
> script.json:60311:      "Name": "ICSharpCode.SharpZipLib.Encryption.ZipAESTransform$$TransformBlock",
> script.json:60312:      "Signature": "int32_t ICSharpCode_SharpZipLib_Encryption_ZipAESTransform__TransformBlock 
(ICSharpCode_SharpZipLib_Encryption_ZipAESTransform_o* __this, System_Byte_array* inputBuffer, int32_t inputOffset, int32_t inputCount, 
System_Byte_array* outputBuffer, int32_t outputOffset, const MethodInfo* method);",
  script.json:60313:      "TypeSignature": "iiiiiiii"
  script.json:60314:    },
  script.json:60315:    {
  script.json:60316:      "Address": 60241577,
> script.json:60317:      "Name": "ICSharpCode.SharpZipLib.Encryption.ZipAESTransform$$get_PwdVerifier",
> script.json:60318:      "Signature": "System_Byte_array* ICSharpCode_SharpZipLib_Encryption_ZipAESTransform__get_PwdVerifier 
(ICSharpCode_SharpZipLib_Encryption_ZipAESTransform_o* __this, const MethodInfo* method);",
  script.json:60319:      "TypeSignature": "iii"
  script.json:60320:    },
  script.json:60321:    {
  script.json:60322:      "Address": 60221914,
> script.json:60323:      "Name": "ICSharpCode.SharpZipLib.Encryption.ZipAESTransform$$GetAuthCode",
> script.json:60324:      "Signature": "System_Byte_array* ICSharpCode_SharpZipLib_Encryption_ZipAESTransform__GetAuthCode 
(ICSharpCode_SharpZipLib_Encryption_ZipAESTransform_o* __this, const MethodInfo* method);",
  script.json:60325:      "TypeSignature": "iii"
  script.json:60326:    },
  script.json:60327:    {
  script.json:60328:      "Address": 60241594,
> script.json:60329:      "Name": "ICSharpCode.SharpZipLib.Encryption.ZipAESTransform$$TransformFinalBlock",
> script.json:60330:      "Signature": "System_Byte_array* ICSharpCode_SharpZipLib_Encryption_ZipAESTransform__TransformFinalBlock 
(ICSharpCode_SharpZipLib_Encryption_ZipAESTransform_o* __this, System_Byte_array* inputBuffer, int32_t inputOffset, int32_t inputCount, 
const MethodInfo* method);",
  script.json:60331:      "TypeSignature": "iiiiii"
  script.json:60332:    },
  script.json:60333:    {
  script.json:60334:      "Address": 60241702,
> script.json:60335:      "Name": "ICSharpCode.SharpZipLib.Encryption.ZipAESTransform$$get_InputBlockSize",
> script.json:60336:      "Signature": "int32_t ICSharpCode_SharpZipLib_Encryption_ZipAESTransform__get_InputBlockSize 
(ICSharpCode_SharpZipLib_Encryption_ZipAESTransform_o* __this, const MethodInfo* method);",
  script.json:60337:      "TypeSignature": "iii"
  script.json:60338:    },
  script.json:60339:    {
  script.json:60340:      "Address": 60241719,
> script.json:60341:      "Name": "ICSharpCode.SharpZipLib.Encryption.ZipAESTransform$$get_OutputBlockSize",
> script.json:60342:      "Signature": "int32_t ICSharpCode_SharpZipLib_Encryption_ZipAESTransform__get_OutputBlockSize 
(ICSharpCode_SharpZipLib_Encryption_ZipAESTransform_o* __this, const MethodInfo* method);",
  script.json:60343:      "TypeSignature": "iii"
  script.json:60344:    },
  script.json:60345:    {
  script.json:60346:      "Address": 60241736,
> script.json:60347:      "Name": "ICSharpCode.SharpZipLib.Encryption.ZipAESTransform$$get_CanTransformMultipleBlocks",
> script.json:60348:      "Signature": "bool ICSharpCode_SharpZipLib_Encryption_ZipAESTransform__get_CanTransformMultipleBlocks 
(ICSharpCode_SharpZipLib_Encryption_ZipAESTransform_o* __this, const MethodInfo* method);",
  script.json:60349:      "TypeSignature": "iii"
  script.json:60350:    },
  script.json:60351:    {
  script.json:60352:      "Address": 60241748,
> script.json:60353:      "Name": "ICSharpCode.SharpZipLib.Encryption.ZipAESTransform$$get_CanReuseTransform",
> script.json:60354:      "Signature": "bool ICSharpCode_SharpZipLib_Encryption_ZipAESTransform__get_CanReuseTransform 
(ICSharpCode_SharpZipLib_Encryption_ZipAESTransform_o* __this, const MethodInfo* method);",
  script.json:60355:      "TypeSignature": "iii"
  script.json:60356:    },
  script.json:60357:    {
  script.json:60358:      "Address": 60241760,
> script.json:60359:      "Name": "ICSharpCode.SharpZipLib.Encryption.ZipAESTransform$$Dispose",
> script.json:60360:      "Signature": "void ICSharpCode_SharpZipLib_Encryption_ZipAESTransform__Dispose 
(ICSharpCode_SharpZipLib_Encryption_ZipAESTransform_o* __this, const MethodInfo* method);",
  script.json:60361:      "TypeSignature": "vii"
  script.json:60362:    },
  script.json:60363:    {
  script.json:1060654:      "Address": 111372334,
> script.json:1060655:      "Name": "COW.TCPSession2$$CreateAes",
> script.json:1060656:      "Signature": "System_Security_Cryptography_AesManaged_o* COW_TCPSession2__CreateAes (COW_TCPSession2_o* 
__this, System_Byte_array* key, System_Byte_array* iv, const MethodInfo* method);",
  script.json:1060657:      "TypeSignature": "iiiii"
  script.json:1060658:    },
  script.json:1060659:    {
  script.json:1060739:      "Name": "COW.TCPSession2$$Encrypt",
> script.json:1060740:      "Signature": "System_Byte_array* COW_TCPSession2__Encrypt (COW_TCPSession2_o* __this, 
System_Security_Cryptography_AesManaged_o* aes, System_Byte_array* data, const MethodInfo* method);",
  script.json:1060741:      "TypeSignature": "iiiii"
  script.json:1060742:    },
  script.json:1060743:    {
  script.json:1425118:      "Address": 139406341,
> script.json:1425119:      "Name": "GCommon.AES.AESOption$$.ctor",
> script.json:1425120:      "Signature": "void GCommon_AES_AESOption___ctor (GCommon_AES_AESOption_o* __this, const MethodInfo* method);",
  script.json:1425121:      "TypeSignature": "vii"
  script.json:1425122:    },
  script.json:1425123:    {
  script.json:1425124:      "Address": 139400410,
> script.json:1425125:      "Name": "GCommon.AES$$EncryptText",
> script.json:1425126:      "Signature": "System_String_o* GCommon_AES__EncryptText (System_String_o* decoded, GCommon_AES_AESOption_o* 
option, const MethodInfo* method);",
  script.json:1425127:      "TypeSignature": "iiii"
  script.json:1425128:    },
  script.json:1425129:    {
  script.json:1425130:      "Address": 139403302,
> script.json:1425131:      "Name": "GCommon.AES$$DecryptText",
> script.json:1425132:      "Signature": "System_String_o* GCommon_AES__DecryptText (System_String_o* encoded, GCommon_AES_AESOption_o* 
option, const MethodInfo* method);",
  script.json:1425133:      "TypeSignature": "iiii"
  script.json:1425134:    },
  script.json:1425135:    {
  script.json:1425136:      "Address": 139400567,
> script.json:1425137:      "Name": "GCommon.AES$$Encrypt",
> script.json:1425138:      "Signature": "System_Byte_array* GCommon_AES__Encrypt (System_String_o* plainText, GCommon_AES_AESOption_o* 
option, const MethodInfo* method);",
  script.json:1425139:      "TypeSignature": "iiii"
  script.json:1425140:    },
  script.json:1425141:    {
  script.json:1425142:      "Address": 139403724,
> script.json:1425143:      "Name": "GCommon.AES$$Decrypt",
> script.json:1425144:      "Signature": "System_String_o* GCommon_AES__Decrypt (System_Byte_array* cipherText, GCommon_AES_AESOption_o* 
option, const MethodInfo* method);",
  script.json:1425145:      "TypeSignature": "iiii"
  script.json:1425146:    },
  script.json:1425147:    {
  script.json:1534055:      "Name": "IFix.ILFixDynamicMethodWrapper$$__Gen_Wrap_11686",
> script.json:1534056:      "Signature": "System_Security_Cryptography_AesManaged_o* IFix_ILFixDynamicMethodWrapper____Gen_Wrap_11686 
(IFix_ILFixDynamicMethodWrapper_o* __this, Il2CppObject* P0, Il2CppObject* P1, Il2CppObject* P2, const MethodInfo* method);",
  script.json:1534057:      "TypeSignature": "iiiiii"
  script.json:1534058:    },
  script.json:1534059:    {
  script.json:1723966:      "Address": 167648586,
> script.json:1723967:      "Name": "System.Security.Cryptography.Aes$$.ctor",
> script.json:1723968:      "Signature": "void System_Security_Cryptography_Aes___ctor (System_Security_Cryptography_Aes_o* __this, const 
MethodInfo* method);",
  script.json:1723969:      "TypeSignature": "vii"
  script.json:1723970:    },
  script.json:1723971:    {
  script.json:1723972:      "Address": 167648769,
> script.json:1723973:      "Name": "System.Security.Cryptography.Aes$$.cctor",
> script.json:1723974:      "Signature": "void System_Security_Cryptography_Aes___cctor (const MethodInfo* method);",
  script.json:1723975:      "TypeSignature": "vi"
  script.json:1723976:    },
  script.json:1723977:    {
  script.json:2269834:      "Address": 171663379,
> script.json:2269835:      "Name": "System.Security.Cryptography.AesManaged$$.ctor",
> script.json:2269836:      "Signature": "void System_Security_Cryptography_AesManaged___ctor (System_Security_Cryptography_AesManaged_o* 
__this, const MethodInfo* method);",
  script.json:2269837:      "TypeSignature": "vii"
  script.json:2269838:    },
  script.json:2269839:    {
  script.json:2269840:      "Address": 171663866,
> script.json:2269841:      "Name": "System.Security.Cryptography.AesManaged$$get_FeedbackSize",
> script.json:2269842:      "Signature": "int32_t System_Security_Cryptography_AesManaged__get_FeedbackSize 
(System_Security_Cryptography_AesManaged_o* __this, const MethodInfo* method);",
  script.json:2269843:      "TypeSignature": "iii"
  script.json:2269844:    },
  script.json:2269845:    {
  script.json:2269846:      "Address": 171663945,
> script.json:2269847:      "Name": "System.Security.Cryptography.AesManaged$$set_FeedbackSize",
> script.json:2269848:      "Signature": "void System_Security_Cryptography_AesManaged__set_FeedbackSize 
(System_Security_Cryptography_AesManaged_o* __this, int32_t value, const MethodInfo* method);",
  script.json:2269849:      "TypeSignature": "viii"
  script.json:2269850:    },
  script.json:2269851:    {
  script.json:2269852:      "Address": 171664039,
> script.json:2269853:      "Name": "System.Security.Cryptography.AesManaged$$get_IV",
> script.json:2269854:      "Signature": "System_Byte_array* System_Security_Cryptography_AesManaged__get_IV 
(System_Security_Cryptography_AesManaged_o* __this, const MethodInfo* method);",
  script.json:2269855:      "TypeSignature": "iii"
  script.json:2269856:    },
  script.json:2269857:    {
  script.json:2269858:      "Address": 171664118,
> script.json:2269859:      "Name": "System.Security.Cryptography.AesManaged$$set_IV",
> script.json:2269860:      "Signature": "void System_Security_Cryptography_AesManaged__set_IV (System_Security_Cryptography_AesManaged_o* 
__this, System_Byte_array* value, const MethodInfo* method);",
  script.json:2269861:      "TypeSignature": "viii"
  script.json:2269862:    },
  script.json:2269863:    {
  script.json:2269864:      "Address": 171664212,
> script.json:2269865:      "Name": "System.Security.Cryptography.AesManaged$$get_Key",
> script.json:2269866:      "Signature": "System_Byte_array* System_Security_Cryptography_AesManaged__get_Key 
(System_Security_Cryptography_AesManaged_o* __this, const MethodInfo* method);",
  script.json:2269867:      "TypeSignature": "iii"
  script.json:2269868:    },
  script.json:2269869:    {
  script.json:2269870:      "Address": 171664291,
> script.json:2269871:      "Name": "System.Security.Cryptography.AesManaged$$set_Key",
> script.json:2269872:      "Signature": "void System_Security_Cryptography_AesManaged__set_Key 
(System_Security_Cryptography_AesManaged_o* __this, System_Byte_array* value, const MethodInfo* method);",
  script.json:2269873:      "TypeSignature": "viii"
  script.json:2269874:    },
  script.json:2269875:    {
  script.json:2269876:      "Address": 171664385,
> script.json:2269877:      "Name": "System.Security.Cryptography.AesManaged$$get_KeySize",
> script.json:2269878:      "Signature": "int32_t System_Security_Cryptography_AesManaged__get_KeySize 
(System_Security_Cryptography_AesManaged_o* __this, const MethodInfo* method);",
  script.json:2269879:      "TypeSignature": "iii"
  script.json:2269880:    },
  script.json:2269881:    {
  script.json:2269882:      "Address": 171664464,
> script.json:2269883:      "Name": "System.Security.Cryptography.AesManaged$$set_KeySize",
> script.json:2269884:      "Signature": "void System_Security_Cryptography_AesManaged__set_KeySize 
(System_Security_Cryptography_AesManaged_o* __this, int32_t value, const MethodInfo* method);",
  script.json:2269885:      "TypeSignature": "viii"
  script.json:2269886:    },
  script.json:2269887:    {
  script.json:2269888:      "Address": 171664558,
> script.json:2269889:      "Name": "System.Security.Cryptography.AesManaged$$get_Mode",
> script.json:2269890:      "Signature": "int32_t System_Security_Cryptography_AesManaged__get_Mode 
(System_Security_Cryptography_AesManaged_o* __this, const MethodInfo* method);",
  script.json:2269891:      "TypeSignature": "iii"
  script.json:2269892:    },
  script.json:2269893:    {
  script.json:2269894:      "Address": 171664637,
> script.json:2269895:      "Name": "System.Security.Cryptography.AesManaged$$set_Mode",
> script.json:2269896:      "Signature": "void System_Security_Cryptography_AesManaged__set_Mode 
(System_Security_Cryptography_AesManaged_o* __this, int32_t value, const MethodInfo* method);",
  script.json:2269897:      "TypeSignature": "viii"
  script.json:2269898:    },
  script.json:2269899:    {
  script.json:2269900:      "Address": 171664823,
> script.json:2269901:      "Name": "System.Security.Cryptography.AesManaged$$get_Padding",
> script.json:2269902:      "Signature": "int32_t System_Security_Cryptography_AesManaged__get_Padding 
(System_Security_Cryptography_AesManaged_o* __this, const MethodInfo* method);",
  script.json:2269903:      "TypeSignature": "iii"
  script.json:2269904:    },
  script.json:2269905:    {
  script.json:2269906:      "Address": 171664902,
> script.json:2269907:      "Name": "System.Security.Cryptography.AesManaged$$set_Padding",
> script.json:2269908:      "Signature": "void System_Security_Cryptography_AesManaged__set_Padding 
(System_Security_Cryptography_AesManaged_o* __this, int32_t value, const MethodInfo* method);",
  script.json:2269909:      "TypeSignature": "viii"
  script.json:2269910:    },
  script.json:2269911:    {
  script.json:2269912:      "Address": 171664996,
> script.json:2269913:      "Name": "System.Security.Cryptography.AesManaged$$CreateDecryptor",
> script.json:2269914:      "Signature": "System_Security_Cryptography_ICryptoTransform_o* 
System_Security_Cryptography_AesManaged__CreateDecryptor (System_Security_Cryptography_AesManaged_o* __this, const MethodInfo* method);",
  script.json:2269915:      "TypeSignature": "iii"
  script.json:2269916:    },
  script.json:2269917:    {
  script.json:2269918:      "Address": 171665075,
> script.json:2269919:      "Name": "System.Security.Cryptography.AesManaged$$CreateDecryptor",
> script.json:2269920:      "Signature": "System_Security_Cryptography_ICryptoTransform_o* 
System_Security_Cryptography_AesManaged__CreateDecryptor (System_Security_Cryptography_AesManaged_o* __this, System_Byte_array* key, 
System_Byte_array* iv, const MethodInfo* method);",
  script.json:2269921:      "TypeSignature": "iiiii"
  script.json:2269922:    },
  script.json:2269923:    {
  script.json:2269924:      "Address": 171665470,
> script.json:2269925:      "Name": "System.Security.Cryptography.AesManaged$$CreateEncryptor",
> script.json:2269926:      "Signature": "System_Security_Cryptography_ICryptoTransform_o* 
System_Security_Cryptography_AesManaged__CreateEncryptor (System_Security_Cryptography_AesManaged_o* __this, const MethodInfo* method);",
  script.json:2269927:      "TypeSignature": "iii"
  script.json:2269928:    },
  script.json:2269929:    {
  script.json:2269930:      "Address": 171665549,
> script.json:2269931:      "Name": "System.Security.Cryptography.AesManaged$$CreateEncryptor",
> script.json:2269932:      "Signature": "System_Security_Cryptography_ICryptoTransform_o* 
System_Security_Cryptography_AesManaged__CreateEncryptor (System_Security_Cryptography_AesManaged_o* __this, System_Byte_array* key, 
System_Byte_array* iv, const MethodInfo* method);",
  script.json:2269933:      "TypeSignature": "iiiii"
  script.json:2269934:    },
  script.json:2269935:    {
  script.json:2269936:      "Address": 171665944,
> script.json:2269937:      "Name": "System.Security.Cryptography.AesManaged$$Dispose",
> script.json:2269938:      "Signature": "void System_Security_Cryptography_AesManaged__Dispose 
(System_Security_Cryptography_AesManaged_o* __this, bool disposing, const MethodInfo* method);",
  script.json:2269939:      "TypeSignature": "viii"
  script.json:2269940:    },
  script.json:2269941:    {
  script.json:2269942:      "Address": 171666284,
> script.json:2269943:      "Name": "System.Security.Cryptography.AesManaged$$GenerateIV",
> script.json:2269944:      "Signature": "void System_Security_Cryptography_AesManaged__GenerateIV 
(System_Security_Cryptography_AesManaged_o* __this, const MethodInfo* method);",
  script.json:2269945:      "TypeSignature": "vii"
  script.json:2269946:    },
  script.json:2269947:    {
  script.json:2269948:      "Address": 171666363,
> script.json:2269949:      "Name": "System.Security.Cryptography.AesManaged$$GenerateKey",
> script.json:2269950:      "Signature": "void System_Security_Cryptography_AesManaged__GenerateKey 
(System_Security_Cryptography_AesManaged_o* __this, const MethodInfo* method);",
  script.json:2269951:      "TypeSignature": "vii"
  script.json:2269952:    },
  script.json:2269953:    {
  script.json:2269954:      "Address": 171666442,
> script.json:2269955:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$.ctor",
> script.json:2269956:      "Signature": "void System_Security_Cryptography_AesCryptoServiceProvider___ctor 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, const MethodInfo* method);",
  script.json:2269957:      "TypeSignature": "vii"
  script.json:2269958:    },
  script.json:2269959:    {
  script.json:2269960:      "Address": 171666551,
> script.json:2269961:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$GenerateIV",
> script.json:2269962:      "Signature": "void System_Security_Cryptography_AesCryptoServiceProvider__GenerateIV 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, const MethodInfo* method);",
  script.json:2269963:      "TypeSignature": "vii"
  script.json:2269964:    },
  script.json:2269965:    {
  script.json:2269966:      "Address": 171666625,
> script.json:2269967:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$GenerateKey",
> script.json:2269968:      "Signature": "void System_Security_Cryptography_AesCryptoServiceProvider__GenerateKey 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, const MethodInfo* method);",
  script.json:2269969:      "TypeSignature": "vii"
  script.json:2269970:    },
  script.json:2269971:    {
  script.json:2269972:      "Address": 171666699,
> script.json:2269973:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$CreateDecryptor",
> script.json:2269974:      "Signature": "System_Security_Cryptography_ICryptoTransform_o* 
System_Security_Cryptography_AesCryptoServiceProvider__CreateDecryptor (System_Security_Cryptography_AesCryptoServiceProvider_o* __this, 
System_Byte_array* key, System_Byte_array* iv, const MethodInfo* method);",
  script.json:2269975:      "TypeSignature": "iiiii"
  script.json:2269976:    },
  script.json:2269977:    {
  script.json:2269978:      "Address": 171669058,
> script.json:2269979:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$CreateEncryptor",
> script.json:2269980:      "Signature": "System_Security_Cryptography_ICryptoTransform_o* 
System_Security_Cryptography_AesCryptoServiceProvider__CreateEncryptor (System_Security_Cryptography_AesCryptoServiceProvider_o* __this, 
System_Byte_array* key, System_Byte_array* iv, const MethodInfo* method);",
  script.json:2269981:      "TypeSignature": "iiiii"
  script.json:2269982:    },
  script.json:2269983:    {
  script.json:2269984:      "Address": 171669338,
> script.json:2269985:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$get_IV",
> script.json:2269986:      "Signature": "System_Byte_array* System_Security_Cryptography_AesCryptoServiceProvider__get_IV 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, const MethodInfo* method);",
  script.json:2269987:      "TypeSignature": "iii"
  script.json:2269988:    },
  script.json:2269989:    {
  script.json:2269990:      "Address": 171669387,
> script.json:2269991:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$set_IV",
> script.json:2269992:      "Signature": "void System_Security_Cryptography_AesCryptoServiceProvider__set_IV 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, System_Byte_array* value, const MethodInfo* method);",
  script.json:2269993:      "TypeSignature": "viii"
  script.json:2269994:    },
  script.json:2269995:    {
  script.json:2269996:      "Address": 171669440,
> script.json:2269997:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$get_Key",
> script.json:2269998:      "Signature": "System_Byte_array* System_Security_Cryptography_AesCryptoServiceProvider__get_Key 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, const MethodInfo* method);",
  script.json:2269999:      "TypeSignature": "iii"
  script.json:2270000:    },
  script.json:2270001:    {
  script.json:2270002:      "Address": 171669489,
> script.json:2270003:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$set_Key",
> script.json:2270004:      "Signature": "void System_Security_Cryptography_AesCryptoServiceProvider__set_Key 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, System_Byte_array* value, const MethodInfo* method);",
  script.json:2270005:      "TypeSignature": "viii"
  script.json:2270006:    },
  script.json:2270007:    {
  script.json:2270008:      "Address": 171669542,
> script.json:2270009:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$get_KeySize",
> script.json:2270010:      "Signature": "int32_t System_Security_Cryptography_AesCryptoServiceProvider__get_KeySize 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, const MethodInfo* method);",
  script.json:2270011:      "TypeSignature": "iii"
  script.json:2270012:    },
  script.json:2270013:    {
  script.json:2270014:      "Address": 171669559,
> script.json:2270015:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$set_KeySize",
> script.json:2270016:      "Signature": "void System_Security_Cryptography_AesCryptoServiceProvider__set_KeySize 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, int32_t value, const MethodInfo* method);",
  script.json:2270017:      "TypeSignature": "viii"
  script.json:2270018:    },
  script.json:2270019:    {
  script.json:2270020:      "Address": 171669612,
> script.json:2270021:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$get_FeedbackSize",
> script.json:2270022:      "Signature": "int32_t System_Security_Cryptography_AesCryptoServiceProvider__get_FeedbackSize 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, const MethodInfo* method);",
  script.json:2270023:      "TypeSignature": "iii"
  script.json:2270024:    },
  script.json:2270025:    {
  script.json:2270026:      "Address": 171669629,
> script.json:2270027:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$set_FeedbackSize",
> script.json:2270028:      "Signature": "void System_Security_Cryptography_AesCryptoServiceProvider__set_FeedbackSize 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, int32_t value, const MethodInfo* method);",
  script.json:2270029:      "TypeSignature": "viii"
  script.json:2270030:    },
  script.json:2270031:    {
  script.json:2270032:      "Address": 171669682,
> script.json:2270033:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$get_Mode",
> script.json:2270034:      "Signature": "int32_t System_Security_Cryptography_AesCryptoServiceProvider__get_Mode 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, const MethodInfo* method);",
  script.json:2270035:      "TypeSignature": "iii"
  script.json:2270036:    },
  script.json:2270037:    {
  script.json:2270038:      "Address": 171669699,
> script.json:2270039:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$set_Mode",
> script.json:2270040:      "Signature": "void System_Security_Cryptography_AesCryptoServiceProvider__set_Mode 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, int32_t value, const MethodInfo* method);",
  script.json:2270041:      "TypeSignature": "viii"
  script.json:2270042:    },
  script.json:2270043:    {
  script.json:2270044:      "Address": 171669845,
> script.json:2270045:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$get_Padding",
> script.json:2270046:      "Signature": "int32_t System_Security_Cryptography_AesCryptoServiceProvider__get_Padding 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, const MethodInfo* method);",
  script.json:2270047:      "TypeSignature": "iii"
  script.json:2270048:    },
  script.json:2270049:    {
  script.json:2270050:      "Address": 171669862,
> script.json:2270051:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$set_Padding",
> script.json:2270052:      "Signature": "void System_Security_Cryptography_AesCryptoServiceProvider__set_Padding 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, int32_t value, const MethodInfo* method);",
  script.json:2270053:      "TypeSignature": "viii"
  script.json:2270054:    },
  script.json:2270055:    {
  script.json:2270056:      "Address": 171669915,
> script.json:2270057:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$CreateDecryptor",
> script.json:2270058:      "Signature": "System_Security_Cryptography_ICryptoTransform_o* 
System_Security_Cryptography_AesCryptoServiceProvider__CreateDecryptor (System_Security_Cryptography_AesCryptoServiceProvider_o* __this, 
const MethodInfo* method);",
  script.json:2270059:      "TypeSignature": "iii"
  script.json:2270060:    },
  script.json:2270061:    {
  script.json:2270062:      "Address": 171670085,
> script.json:2270063:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$CreateEncryptor",
> script.json:2270064:      "Signature": "System_Security_Cryptography_ICryptoTransform_o* 
System_Security_Cryptography_AesCryptoServiceProvider__CreateEncryptor (System_Security_Cryptography_AesCryptoServiceProvider_o* __this, 
const MethodInfo* method);",
  script.json:2270065:      "TypeSignature": "iii"
  script.json:2270066:    },
  script.json:2270067:    {
  script.json:2270068:      "Address": 171670255,
> script.json:2270069:      "Name": "System.Security.Cryptography.AesCryptoServiceProvider$$Dispose",
> script.json:2270070:      "Signature": "void System_Security_Cryptography_AesCryptoServiceProvider__Dispose 
(System_Security_Cryptography_AesCryptoServiceProvider_o* __this, bool disposing, const MethodInfo* method);",
  script.json:2270071:      "TypeSignature": "viii"
  script.json:2270072:    },
  script.json:2270073:    {
  script.json:2270074:      "Address": 171666979,
> script.json:2270075:      "Name": "System.Security.Cryptography.AesTransform$$.ctor",
> script.json:2270076:      "Signature": "void System_Security_Cryptography_AesTransform___ctor 
(System_Security_Cryptography_AesTransform_o* __this, System_Security_Cryptography_Aes_o* algo, bool encryption, System_Byte_array* key, 
System_Byte_array* iv, const MethodInfo* method);",
  script.json:2270077:      "TypeSignature": "viiiiii"
  script.json:2270078:    },
  script.json:2270079:    {
  script.json:2270080:      "Address": 171670498,
> script.json:2270081:      "Name": "System.Security.Cryptography.AesTransform$$ECB",
> script.json:2270082:      "Signature": "void System_Security_Cryptography_AesTransform__ECB 
(System_Security_Cryptography_AesTransform_o* __this, System_Byte_array* input, System_Byte_array* output, const MethodInfo* method);",
  script.json:2270083:      "TypeSignature": "viiii"
  script.json:2270084:    },
  script.json:2270085:    {
  script.json:2270086:      "Address": 171670309,
> script.json:2270087:      "Name": "System.Security.Cryptography.AesTransform$$SubByte",
> script.json:2270088:      "Signature": "uint32_t System_Security_Cryptography_AesTransform__SubByte 
(System_Security_Cryptography_AesTransform_o* __this, uint32_t a, const MethodInfo* method);",
  script.json:2270089:      "TypeSignature": "iiii"
  script.json:2270090:    },
  script.json:2270091:    {
  script.json:2270092:      "Address": 171670572,
> script.json:2270093:      "Name": "System.Security.Cryptography.AesTransform$$Encrypt128",
> script.json:2270094:      "Signature": "void System_Security_Cryptography_AesTransform__Encrypt128 
(System_Security_Cryptography_AesTransform_o* __this, System_Byte_array* indata, System_Byte_array* outdata, System_UInt32_array* ekey, 
const MethodInfo* method);",
  script.json:2270095:      "TypeSignature": "viiiii"
  script.json:2270096:    },
  script.json:2270097:    {
  script.json:2270098:      "Address": 171679960,
> script.json:2270099:      "Name": "System.Security.Cryptography.AesTransform$$Decrypt128",
> script.json:2270100:      "Signature": "void System_Security_Cryptography_AesTransform__Decrypt128 
(System_Security_Cryptography_AesTransform_o* __this, System_Byte_array* indata, System_Byte_array* outdata, System_UInt32_array* ekey, 
const MethodInfo* method);",
  script.json:2270101:      "TypeSignature": "viiiii"
  script.json:2270102:    },
  script.json:2270103:    {
  script.json:2270104:      "Address": 171689305,
> script.json:2270105:      "Name": "System.Security.Cryptography.AesTransform$$.cctor",
> script.json:2270106:      "Signature": "void System_Security_Cryptography_AesTransform___cctor (const MethodInfo* method);",
  script.json:2270107:      "TypeSignature": "vi"
  script.json:2270108:    },
  script.json:2270109:    {
  script.json:2421628:      "Address": 186476284,
> script.json:2421629:      "Value": "AES Extra Data Length "
  script.json:2421630:    },
  script.json:2421631:    {
  script.json:2421632:      "Address": 186476288,
> script.json:2421633:      "Value": "AES Extra Data missing"
  script.json:2421634:    },
  script.json:2421635:    {
  script.json:2421636:      "Address": 186476292,
> script.json:2421637:      "Value": "AESKeySize must be 0, 128 or 256: "
  script.json:2421638:    },
  script.json:2421639:    {
  script.json:2421640:      "Address": 186476296,
  script.json:2460384:      "Address": 186515040,
> script.json:2460385:      "Value": "Invalid AESEncryptionStrength "
  script.json:2460386:    },
  script.json:2460387:    {
  script.json:2460388:      "Address": 186515044,
  script.json:2482280:      "Address": 186536936,
> script.json:2482281:      "Value": "RSAES_OAEP"
  script.json:2482282:    },
  script.json:2482283:    {
  script.json:2482284:      "Address": 186536940,
  script.json:2493952:      "Address": 186548608,
> script.json:2493953:      "Value": "System.Security.Cryptography.AesCryptoServiceProvider, System.Core"
  script.json:2493954:    },
  script.json:2493955:    {
  script.json:2493956:      "Address": 186548612,
  script.json:2505948:      "Address": 186560604,
> script.json:2505949:      "Value": "T_34_M_WS_PLAESEENTERCONTENT"
  script.json:2505950:    },
  script.json:2505951:    {
  script.json:2505952:      "Address": 186560608,
  script.json:2551176:      "Address": 186605832,
> script.json:2551177:      "Value": "ZipAESTransform.TransformFinalBlock"
  script.json:2551178:    },
  script.json:2551179:    {
  script.json:2551180:      "Address": 186605836,
  script.json:2568372:      "Address": 186623028,
> script.json:2568373:      "Value": "aes"
  script.json:2568374:    },
  script.json:2568375:    {
  script.json:2568376:      "Address": 186623032,
> script.json:2568377:      "Value": "aes128"
  script.json:2568378:    },
  script.json:2568379:    {
  script.json:2568380:      "Address": 186623036,
> script.json:2568381:      "Value": "aes128wrap"
  script.json:2568382:    },
  script.json:2568383:    {
  script.json:2568384:      "Address": 186623040,
> script.json:2568385:      "Value": "aes192"
  script.json:2568386:    },
  script.json:2568387:    {
  script.json:2568388:      "Address": 186623044,
> script.json:2568389:      "Value": "aes192wrap"
  script.json:2568390:    },
  script.json:2568391:    {
  script.json:2568392:      "Address": 186623048,
> script.json:2568393:      "Value": "aes256"
  script.json:2568394:    },
  script.json:2568395:    {
  script.json:2568396:      "Address": 186623052,
> script.json:2568397:      "Value": "aes256wrap"
  script.json:2568398:    },
  script.json:2568399:    {
  script.json:2568400:      "Address": 186623056,
  script.json:2704841:      "Address": 185935060,
> script.json:2704842:      "Name": "System.Security.Cryptography.Aes_TypeInfo",
> script.json:2704843:      "Signature": "System_Security_Cryptography_Aes_c*"
  script.json:2704844:    },
  script.json:2704845:    {
  script.json:2704846:      "Address": 185935064,
> script.json:2704847:      "Name": "System.Security.Cryptography.AesManaged_TypeInfo",
> script.json:2704848:      "Signature": "System_Security_Cryptography_AesManaged_c*"
  script.json:2704849:    },
  script.json:2704850:    {
  script.json:2704851:      "Address": 185935068,
> script.json:2704852:      "Name": "System.Security.Cryptography.AesTransform_TypeInfo",
> script.json:2704853:      "Signature": "System_Security_Cryptography_AesTransform_c*"
  script.json:2704854:    },
  script.json:2704855:    {
  script.json:2704856:      "Address": 185935072,
  script.json:2789986:      "Address": 186003176,
> script.json:2789987:      "Name": "ICSharpCode.SharpZipLib.Encryption.ZipAESTransform_TypeInfo",
> script.json:2789988:      "Signature": "ICSharpCode_SharpZipLib_Encryption_ZipAESTransform_c*"
  script.json:2789989:    },
  script.json:2789990:    {
  script.json:2789991:      "Address": 186003180,
  script.json:2790061:      "Address": 186003236,
> script.json:2790062:      "Name": "GCommon.AES.AESOption_TypeInfo",
> script.json:2790063:      "Signature": "GCommon_AES_AESOption_c*"
  script.json:2790064:    },
  script.json:2790065:    {
  script.json:2790066:      "Address": 186003240,
  script.json:3110093:      "Address": 186243992,
> script.json:3110094:      "Name": "Method$GCommon.AES.Decrypt()",
  script.json:3110095:      "MethodAddress": 139403724
  script.json:3110096:    },
  script.json:3110097:    {
  script.json:3110098:      "Address": 186243996,
> script.json:3110099:      "Name": "Method$GCommon.AES.Encrypt()",
  script.json:3110100:      "MethodAddress": 139400567
  script.json:3110101:    },
  script.json:3110102:    {
  script.json:3110458:      "Address": 186244284,
> script.json:3110459:      "Name": "Method$System.Security.Cryptography.AesCryptoServiceProvider.CreateDecryptor()",
  script.json:3110460:      "MethodAddress": 171666699
  script.json:3110461:    },
  script.json:3110462:    {
  script.json:3110463:      "Address": 186244288,
> script.json:3110464:      "Name": "Method$System.Security.Cryptography.AesCryptoServiceProvider.CreateEncryptor()",
  script.json:3110465:      "MethodAddress": 171669058
  script.json:3110466:    },
  script.json:3110467:    {
  script.json:3110468:      "Address": 186244292,
> script.json:3110469:      "Name": "Method$System.Security.Cryptography.AesCryptoServiceProvider.set_Mode()",
  script.json:3110470:      "MethodAddress": 171669699
  script.json:3110471:    },
  script.json:3110472:    {
  script.json:3110473:      "Address": 186244296,
> script.json:3110474:      "Name": "Method$System.Security.Cryptography.AesManaged..ctor()",
  script.json:3110475:      "MethodAddress": 171663379
  script.json:3110476:    },
  script.json:3110477:    {
  script.json:3110478:      "Address": 186244300,
> script.json:3110479:      "Name": "Method$System.Security.Cryptography.AesManaged.CreateDecryptor()",
  script.json:3110480:      "MethodAddress": 171665075
  script.json:3110481:    },
  script.json:3110482:    {
  script.json:3110483:      "Address": 186244304,
> script.json:3110484:      "Name": "Method$System.Security.Cryptography.AesManaged.CreateEncryptor()",
  script.json:3110485:      "MethodAddress": 171665549
  script.json:3110486:    },
  script.json:3110487:    {
  script.json:3110488:      "Address": 186244308,
> script.json:3110489:      "Name": "Method$System.Security.Cryptography.AesManaged.set_Mode()",
  script.json:3110490:      "MethodAddress": 171664637
  script.json:3110491:    },
  script.json:3110492:    {
  script.json:3110493:      "Address": 186244312,
> script.json:3110494:      "Name": "Method$System.Security.Cryptography.AesTransform..ctor()",
  script.json:3110495:      "MethodAddress": 171666979
  script.json:3110496:    },
  script.json:3110497:    {
  script.json:3124328:      "Address": 186255380,
> script.json:3124329:      "Name": "Method$IFix.Core.Call.GetAsType\u003CAesManaged\u003E()",
  script.json:3124330:      "MethodAddress": 0
  script.json:3124331:    },
  script.json:3124332:    {
  script.json:3325413:      "Address": 186416248,
> script.json:3325414:      "Name": "Method$ICSharpCode.SharpZipLib.Encryption.ZipAESTransform..ctor()",
  script.json:3325415:      "MethodAddress": 60223153
  script.json:3325416:    },
  script.json:3325417:    {
  script.json:3325418:      "Address": 186416252,
> script.json:3325419:      "Name": "Method$ICSharpCode.SharpZipLib.Encryption.ZipAESTransform.TransformFinalBlock()",
  script.json:3325420:      "MethodAddress": 60241594
  script.json:3325421:    },
  script.json:3325422:    {
  script.json:3325433:      "Address": 186416264,
> script.json:3325434:      "Name": "Method$ICSharpCode.SharpZipLib.Zip.ZipEntry.ProcessAESExtraData()",
  script.json:3325435:      "MethodAddress": 59053167
  script.json:3325436:    },
  script.json:3325437:    {
  script.json:3325443:      "Address": 186416272,
> script.json:3325444:      "Name": "Method$ICSharpCode.SharpZipLib.Zip.ZipEntry.get_AESKeySize()",
  script.json:3325445:      "MethodAddress": 59048998
  script.json:3325446:    },
  script.json:3325447:    {
  script.json:3325448:      "Address": 186416276,
> script.json:3325449:      "Name": "Method$ICSharpCode.SharpZipLib.Zip.ZipEntry.set_AESKeySize()",
  script.json:3325450:      "MethodAddress": 59050923
  script.json:3325451:    },
  script.json:3325452:    {


