
> stringliteral.json:39363:    "value": "Cryptographic service provider (CSP) could not be found for this algorithm.",
  stringliteral.json:39364:    "address": "0xB1DA46C"
> stringliteral.json:45323:    "value": "Error occurred during a cryptographic operation.",
  stringliteral.json:45324:    "address": "0xB1DBBB4"
> stringliteral.json:52783:    "value": "FlushFinalBlock() method was called twice on a CryptoStream. It can only be called once.",
  stringliteral.json:52784:    "address": "0xB1DD8D8"
> stringliteral.json:95959:    "value": "System.Security.Cryptography.AesCryptoServiceProvider, System.Core",
  stringliteral.json:95960:    "address": "0xB1E8180"
> stringliteral.json:95963:    "value": "System.Security.Cryptography.DSACryptoServiceProvider",
  stringliteral.json:95964:    "address": "0xB1E8184"
> stringliteral.json:95967:    "value": "System.Security.Cryptography.DSASignatureDeformatter",
  stringliteral.json:95968:    "address": "0xB1E8188"
> stringliteral.json:95971:    "value": "System.Security.Cryptography.DSASignatureFormatter",
  stringliteral.json:95972:    "address": "0xB1E818C"
> stringliteral.json:95975:    "value": "System.Security.Cryptography.RSA",
  stringliteral.json:95976:    "address": "0xB1E8190"
> stringliteral.json:95979:    "value": "System.Security.Cryptography.RSAPKCS1SignatureDeformatter",
  stringliteral.json:95980:    "address": "0xB1E8194"
> stringliteral.json:95983:    "value": "System.Security.Cryptography.RSAPKCS1SignatureFormatter",
  stringliteral.json:95984:    "address": "0xB1E8198"
> stringliteral.json:95987:    "value": "System.Security.Cryptography.SHA1Cng",
  stringliteral.json:95988:    "address": "0xB1E819C"
> stringliteral.json:95991:    "value": "System.Security.Cryptography.SHA1CryptoServiceProvider",
  stringliteral.json:95992:    "address": "0xB1E81A0"
> stringliteral.json:95995:    "value": "System.Security.Cryptography.SHA256Cng",
  stringliteral.json:95996:    "address": "0xB1E81A4"
> stringliteral.json:95999:    "value": "System.Security.Cryptography.SHA384Cng",
  stringliteral.json:96000:    "address": "0xB1E81A8"
> stringliteral.json:96003:    "value": "System.Security.Cryptography.SHA512Cng",
  stringliteral.json:96004:    "address": "0xB1E81AC"
> stringliteral.json:96007:    "value": "System.Security.Cryptography.X509Certificates.X509BasicConstraintsExtension, System",
  stringliteral.json:96008:    "address": "0xB1E81B0"
> stringliteral.json:96011:    "value": "System.Security.Cryptography.X509Certificates.X509Chain, System",
  stringliteral.json:96012:    "address": "0xB1E81B4"
> stringliteral.json:96015:    "value": "System.Security.Cryptography.X509Certificates.X509EnhancedKeyUsageExtension, System",
  stringliteral.json:96016:    "address": "0xB1E81B8"
> stringliteral.json:96019:    "value": "System.Security.Cryptography.X509Certificates.X509KeyUsageExtension, System",
  stringliteral.json:96020:    "address": "0xB1E81BC"
> stringliteral.json:96023:    "value": "System.Security.Cryptography.X509Certificates.X509SubjectKeyIdentifierExtension, System",
  stringliteral.json:96024:    "address": "0xB1E81C0"
> stringliteral.json:131027:    "value": "This implementation is not part of the Windows Platform FIPS validated cryptographic 
algorithms.",
  stringliteral.json:131028:    "address": "0xB1F0A7C"
> stringliteral.json:195459:    "value": "system.security.cryptography.asymmetricalgorithm",
  stringliteral.json:195460:    "address": "0xB20062C"
> stringliteral.json:195463:    "value": "system.security.cryptography.des",
  stringliteral.json:195464:    "address": "0xB200630"
> stringliteral.json:195467:    "value": "system.security.cryptography.descryptoserviceprovider",
  stringliteral.json:195468:    "address": "0xB200634"
> stringliteral.json:195471:    "value": "system.security.cryptography.dsa",
  stringliteral.json:195472:    "address": "0xB200638"
> stringliteral.json:195475:    "value": "system.security.cryptography.dsacryptoserviceprovider",
  stringliteral.json:195476:    "address": "0xB20063C"
> stringliteral.json:195479:    "value": "system.security.cryptography.dsasignaturedeformatter",
  stringliteral.json:195480:    "address": "0xB200640"
> stringliteral.json:195483:    "value": "system.security.cryptography.dsasignaturedescription",
  stringliteral.json:195484:    "address": "0xB200644"
> stringliteral.json:195487:    "value": "system.security.cryptography.dsasignatureformatter",
  stringliteral.json:195488:    "address": "0xB200648"
> stringliteral.json:195491:    "value": "system.security.cryptography.hashalgorithm",
  stringliteral.json:195492:    "address": "0xB20064C"
> stringliteral.json:195495:    "value": "system.security.cryptography.hmac",
  stringliteral.json:195496:    "address": "0xB200650"
> stringliteral.json:195499:    "value": "system.security.cryptography.hmacmd5",
  stringliteral.json:195500:    "address": "0xB200654"
> stringliteral.json:195503:    "value": "system.security.cryptography.hmacripemd160",
  stringliteral.json:195504:    "address": "0xB200658"
> stringliteral.json:195507:    "value": "system.security.cryptography.hmacsha1",
  stringliteral.json:195508:    "address": "0xB20065C"
> stringliteral.json:195511:    "value": "system.security.cryptography.hmacsha256",
  stringliteral.json:195512:    "address": "0xB200660"
> stringliteral.json:195515:    "value": "system.security.cryptography.hmacsha384",
  stringliteral.json:195516:    "address": "0xB200664"
> stringliteral.json:195519:    "value": "system.security.cryptography.hmacsha512",
  stringliteral.json:195520:    "address": "0xB200668"
> stringliteral.json:195523:    "value": "system.security.cryptography.keyedhashalgorithm",
  stringliteral.json:195524:    "address": "0xB20066C"
> stringliteral.json:195527:    "value": "system.security.cryptography.mactripledes",
  stringliteral.json:195528:    "address": "0xB200670"
> stringliteral.json:195531:    "value": "system.security.cryptography.md5",
  stringliteral.json:195532:    "address": "0xB200674"
> stringliteral.json:195535:    "value": "system.security.cryptography.md5cryptoserviceprovider",
  stringliteral.json:195536:    "address": "0xB200678"
> stringliteral.json:195539:    "value": "system.security.cryptography.randomnumbergenerator",
  stringliteral.json:195540:    "address": "0xB20067C"
> stringliteral.json:195543:    "value": "system.security.cryptography.rc2",
  stringliteral.json:195544:    "address": "0xB200680"
> stringliteral.json:195547:    "value": "system.security.cryptography.rc2cryptoserviceprovider",
  stringliteral.json:195548:    "address": "0xB200684"
> stringliteral.json:195551:    "value": "system.security.cryptography.rijndael",
  stringliteral.json:195552:    "address": "0xB200688"
> stringliteral.json:195555:    "value": "system.security.cryptography.rijndaelmanaged",
  stringliteral.json:195556:    "address": "0xB20068C"
> stringliteral.json:195559:    "value": "system.security.cryptography.ripemd160",
  stringliteral.json:195560:    "address": "0xB200690"
> stringliteral.json:195563:    "value": "system.security.cryptography.ripemd160managed",
  stringliteral.json:195564:    "address": "0xB200694"
> stringliteral.json:195567:    "value": "system.security.cryptography.rngcryptoserviceprovider",
  stringliteral.json:195568:    "address": "0xB200698"
> stringliteral.json:195571:    "value": "system.security.cryptography.rsa",
  stringliteral.json:195572:    "address": "0xB20069C"
> stringliteral.json:195575:    "value": "system.security.cryptography.rsapkcs1sha1signaturedescription",
  stringliteral.json:195576:    "address": "0xB2006A0"
> stringliteral.json:195579:    "value": "system.security.cryptography.rsapkcs1sha256signaturedescription",
  stringliteral.json:195580:    "address": "0xB2006A4"
> stringliteral.json:195583:    "value": "system.security.cryptography.rsapkcs1sha384signaturedescription",
  stringliteral.json:195584:    "address": "0xB2006A8"
> stringliteral.json:195587:    "value": "system.security.cryptography.rsapkcs1sha512signaturedescription",
  stringliteral.json:195588:    "address": "0xB2006AC"
> stringliteral.json:195591:    "value": "system.security.cryptography.rsapkcs1signaturedeformatter",
  stringliteral.json:195592:    "address": "0xB2006B0"
> stringliteral.json:195595:    "value": "system.security.cryptography.rsapkcs1signatureformatter",
  stringliteral.json:195596:    "address": "0xB2006B4"
> stringliteral.json:195599:    "value": "system.security.cryptography.sha1",
  stringliteral.json:195600:    "address": "0xB2006B8"
> stringliteral.json:195603:    "value": "system.security.cryptography.sha1cng",
  stringliteral.json:195604:    "address": "0xB2006BC"
> stringliteral.json:195607:    "value": "system.security.cryptography.sha1cryptoserviceprovider",
  stringliteral.json:195608:    "address": "0xB2006C0"
> stringliteral.json:195611:    "value": "system.security.cryptography.sha1managed",
  stringliteral.json:195612:    "address": "0xB2006C4"
> stringliteral.json:195615:    "value": "system.security.cryptography.sha256",
  stringliteral.json:195616:    "address": "0xB2006C8"
> stringliteral.json:195619:    "value": "system.security.cryptography.sha256cng",
  stringliteral.json:195620:    "address": "0xB2006CC"
> stringliteral.json:195623:    "value": "system.security.cryptography.sha256cryptoserviceprovider",
  stringliteral.json:195624:    "address": "0xB2006D0"
> stringliteral.json:195627:    "value": "system.security.cryptography.sha256managed",
  stringliteral.json:195628:    "address": "0xB2006D4"
> stringliteral.json:195631:    "value": "system.security.cryptography.sha384",
  stringliteral.json:195632:    "address": "0xB2006D8"
> stringliteral.json:195635:    "value": "system.security.cryptography.sha384cng",
  stringliteral.json:195636:    "address": "0xB2006DC"
> stringliteral.json:195639:    "value": "system.security.cryptography.sha384cryptoserviceprovider",
  stringliteral.json:195640:    "address": "0xB2006E0"
> stringliteral.json:195643:    "value": "system.security.cryptography.sha384managed",
  stringliteral.json:195644:    "address": "0xB2006E4"
> stringliteral.json:195647:    "value": "system.security.cryptography.sha512",
  stringliteral.json:195648:    "address": "0xB2006E8"
> stringliteral.json:195651:    "value": "system.security.cryptography.sha512cng",
  stringliteral.json:195652:    "address": "0xB2006EC"
> stringliteral.json:195655:    "value": "system.security.cryptography.sha512cryptoserviceprovider",
  stringliteral.json:195656:    "address": "0xB2006F0"
> stringliteral.json:195659:    "value": "system.security.cryptography.sha512managed",
  stringliteral.json:195660:    "address": "0xB2006F4"
> stringliteral.json:195663:    "value": "system.security.cryptography.symmetricalgorithm",
  stringliteral.json:195664:    "address": "0xB2006F8"
> stringliteral.json:195667:    "value": "system.security.cryptography.tripledes",
  stringliteral.json:195668:    "address": "0xB2006FC"
> stringliteral.json:195671:    "value": "system.security.cryptography.tripledescryptoserviceprovider",
  stringliteral.json:195672:    "address": "0xB200700"


